{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main.exe",
            "type": "cppdbg",
            "request": "launch",
            // 위에서 빌드한 실행 파일 경로
            "program": "${workspaceFolder}/Test/main.exe",
            // 디버깅 시 현재 작업 디렉토리
            "cwd": "${workspaceFolder}/Test",
            "preLaunchTask": "Build All", // 디버깅 전 먼저 실행할 작업
            "environment": [],
            // MinGW gdb 사용 시
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
