{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All",
            "type": "shell",
            // g++ 경로는 사용자 환경에 맞게 조정
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                // 헤더 검색 경로 설정
                // Test/include 폴더 안의 .h 파일들을 #include "Circle.h" 형태로 찾도록 함
                "-ITest/include",
                // Test 폴더 안의 세 파일을 모두 지정
                "Test/main.cpp",
                "Test/src/Circle.cpp",
                "Test/src/Rectangle.cpp",
                // 출력 실행 파일
                "-o",
                "Test/main.exe"
            ],
            // 현재 워크스페이스 폴더를 작업 디렉토리로 설정
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}
